
<div class="col-xs-12"><hr></div>


<div class="col-xs-8">
	<h3>
		{% if session_language = 'en' %}
		SHOP COMPONENTS
		{% else %}
		COMPONENTI NEGOZIO
		{% endif %}
	</h3>
</div>
<div class="col-xs-4">
</div>
<div class="col-xs-12">
	<h5 class="personalizza-spunta" style="margin-bottom:50px;">
		<span class="personalizza-span">
		{% if session_language = 'en' %}
		to request the product you must check the symbol
		(
		<i class="fa fa-square-o" aria-hidden="true"></i> 
		>
		<i class="fa fa-check-square-o" aria-hidden="true"></i>
		) before the module description.

		{% else %}
		per richiedere il prodotto è necessario spuntare il simbolo
		(
		<i class="fa fa-square-o" aria-hidden="true"></i> 
		>
		<i class="fa fa-check-square-o" aria-hidden="true"></i>
		) prima della descrizione modulo.
		{% endif %}
		</span>
	</h5>
</div>



{% for comp in product.composition_set.all %}
<div class="col-xs-12">
	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		<a href="/media/{{comp.modulo.image}}" data-lightbox="roadtrip">
			<img src="/media/{{comp.modulo.image}}" class="img-responsive" style="border-radius:7px;">
		</a>
	</div>

	<div class="col-xs-12 col-sm-6 hidden-md hidden-lg"></div>

	{% if session_language = 'en' %}
	<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
		<h5>
			<strong>
			<input type="checkbox" id="moduli" name="moduli" value="{{comp.modulo.id}}">&nbsp;&nbsp;{{comp.modulo.name_uk}}
			</strong>
		</h5>
		<p>
			<strong>N. Pezzi</strong> 
			<input name="quantity" type="number" min="1" step="1" value="{{comp.quantity}}" class="form-control input-pezzi"/></br><br>
			<strong>Size:</strong><br>
			{% if comp.modulo.width %}<strong>Width:</strong> {{comp.modulo.width}} | {% endif %}
			{% if comp.modulo.depth %}<strong>Depth:</strong> {{comp.modulo.depth}} | {% endif %}
			{% if comp.modulo.height %}<strong>Height:</strong> {{comp.modulo.height}} | {% endif %}
		</p>
		<p>
			<a href="/media/{{comp.modulo.allegato}}" target="_Blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
				<span style="font-size:12px"> DOWNLOAD DATA SHEET</span></a>
		</p>
	</div>
	
	{% else %}
	<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
		<h5>
			<strong>
			<input type="checkbox" id="moduli" name="moduli" value="{{comp.modulo.id}}">&nbsp;&nbsp;{{comp.modulo.name}}
			</strong>
		</h5>
		<p>
			<strong>N. Pezzi</strong> 
			<input name="quantity" type="number" min="1" step="1" value="{{comp.quantity}}" class="form-control input-pezzi"/></br><br>
			<strong>Dimensioni:</strong><br>
			{% if comp.modulo.width %}<strong>Larghezza:</strong> {{comp.modulo.width}} | {% endif %}
			{% if comp.modulo.depth %}<strong>Profondità:</strong> {{comp.modulo.depth}} | {% endif %}
			{% if comp.modulo.height %}<strong>Altezza:</strong> {{comp.modulo.height}} | {% endif %}
		</p>
		<p>
			<a href="/media/{{comp.modulo.allegato}}" target="_Blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
				<span style="font-size:12px"> SCARICA SCHEDA TECNICA</span></a>
		</p>
	</div>
	{% endif %}
</div>

<div class="col-xs-12"><hr></div>
{% endfor %}