
<div class="col-xs-12"><hr></div>


<div class="col-xs-8">
	<h3>
		{% if session_language = 'en' %}
		SHOP COMPONENTS
		{% else %}
		COMPONENTI NEGOZIO
		{% endif %}
	</h3>
</div>
<div class="col-xs-4">
	<a href="{% url 'personalizzazione' session_language product.id %}">
	<h3 class="mod-negozio">
		{% if session_language = 'en' %}
			EDIT COMPONENTS SHOP
		{% else %}
			MODIFICA COMPONENTI NEGOZIO
		{% endif %}
	</h3>
	</a>
</div>


{% for comp in product.composition_set.all %}
<div class="col-xs-12">
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
		<a href="/media/{{comp.modulo.image}}" data-lightbox="roadtrip">
			<img src="/media/{{comp.modulo.image}}" class="img-responsive" style="border-radius:5px;">
		</a>
	</div>
	
	{% if session_language = 'en' %}
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
		<h4>{{comp.modulo.name_uk}}</h4>
		<p>
			{% if comp.quantity %}<strong>Quantity</strong> {{comp.quantity}} {% endif %}</br><br>
			<strong>Size:</strong><br>
			{% if comp.modulo.width %}<strong>Width:</strong> {{comp.modulo.width}} | {% endif %}
			{% if comp.modulo.depth %}<strong>Depth:</strong> {{comp.modulo.depth}} | {% endif %}
			{% if comp.modulo.height %}<strong>Height:</strong> {{comp.modulo.height}} | {% endif %}
		</p>
		<p>
			<a href="/media/{{comp.modulo.allegato}}" target="_Blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
				<span style="font-size:12px"> DOWNLOAD DATA SHEET</span></a>
		</p>
	</div>

	{% else %}
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
		<h4>{{comp.modulo.name}}</h4>
		<p>
			{% if comp.quantity %}<strong>N. Pezzi</strong> {{comp.quantity}} {% endif %}</br><br>
			<strong>Dimensioni:</strong><br>
			{% if comp.modulo.width %}<strong>Larghezza:</strong> {{comp.modulo.width}} | {% endif %}
			{% if comp.modulo.depth %}<strong>Profondità:</strong> {{comp.modulo.depth}} | {% endif %}
			{% if comp.modulo.height %}<strong>Altezza:</strong> {{comp.modulo.height}} | {% endif %}
		</p>
		<p>
			<a href="/media/{{comp.modulo.allegato}}" target="_Blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
				<span style="font-size:12px"> SCARICA SCHEDA TECNICA</span></a>
		</p>
	</div>
	{% endif %}

</div>

<div class="col-xs-12"><hr></div>
{% endfor %}