
              <div class="row">
                <div class="form-group">

                  <div class="col-sm-12 col-md-4">
                    <label>Tipo:</label>
                    <select name="siti" class="form-control">
                     <option value="http://www.html.it" selected="selected">Sig.ra</option>
                     <option value="http://freephp.html.it">Sig.re</option>
                     <option value="http://freasp.html.it">Azienda</option>
                    </select>

                  </div>

                  <div class="col-sm-12 col-md-8">
                    <label>Denominazione/Company</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="denominazione" id="contact_phone">
                  </div>

                  <div class="col-sm-12 col-md-6">
                    <label>P.iva/Vat</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="piva" id="contact_phone">
                  </div>

                  <div class="col-sm-12 col-md-6">
                    <label>Cod.Fisc</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="codfisc" id="contact_phone">
                  </div>
                  
                  <div class="col-sm-12 col-md-12">
                    <label>Indirizzo/Address</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="indirizzo" id="contact_phone">
                  </div>

                  
                  <div class="col-sm-4 col-md-4">
                    <label>Cap./Zip</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="cap" id="contact_phone">
                  </div>

                  <div class="col-sm-8 col-md-8">
                    <label>Città/City</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="citta" id="contact_phone">
                  </div>
                  
                  <div class="col-sm-6 col-md-6">
                    <label>Telefono/Telephone</label>
                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="telefono" id="contact_name">
                  </div>
                  
                  
                </div>
              </div>
              

              <br>



