
              <div class="row">
                <div class="form-group">

                  <div class="col-sm-12 col-md-12">
                    <label>Denominazione/Company</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="spedizione_denominazione" id="contact_phone">
                  </div>

                  
                  <div class="col-sm-12 col-md-12">
                    <label>Indirizzo/Address</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="spedizione_indirizzo" id="contact_phone">
                  </div>

                  
                  <div class="col-sm-4 col-md-4">
                    <label>Cap.</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="spedizione_cap" id="contact_phone">
                  </div>

                  <div class="col-sm-8 col-md-8">
                    <label>Città/City</label>
                    <input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="spedizione_citta" id="contact_phone">
                  </div>
                  
                  <div class="col-sm-4 col-md-6">
                    <label>Telefono/Telephone</label>
                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="telefono" id="contact_name">
                  </div>

                  <div class="col-sm-4 col-md-6">
                    <label>Fax</label>
                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="fax" id="contact_name">
                  </div>
                  
                  

              </div>
            </div>
              
              <br>




