#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/myshopfurniturebox/djangocommerce/djangocommerce/apache
ServerName www.test.myshopfurniture.com
ServerAlias test.myshopfurniture.com

SSLEngine on
SSLCertificateFile  /etc/letsencrypt/live/myshopfurniture.com/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/myshopfurniture.com/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/myshopfurniture.com/chain.pem

WSGIScriptAlias / /var/www/myshopfurniturebox/djangocommerce/apache/django.wsgi
    Alias /static/admin/ /var/www/myshopfurniturebox/djangocommerce/admin/
    Alias /static/image_cropping/ /var/www/myshopfurniturebox/djangocommerce/image_cropping/
    Alias /static/filer/ /var/www/myshopfurniturebox/djangocommerce/filer/
    Alias /django_tinymce/ /var/www/myshopfurniturebox/djangocommerce/django_tinymce/
    Alias /grappelli/ /var/www/myshopfurniturebox/djangocommerce/grappelli/

    Alias /media/ /var/www/myshopfurniturebox/djangocommerce/media/
    Alias /static/ /var/www/myshopfurniturebox/djangocommerce/static/
    <Directory /var/www/myshopfurniturebox/djangocommerce/djangocommerce/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>




<VirtualHost *:443>
NameVirtualHost *:443
DocumentRoot /var/www/myshopfurniturebox/djangocommerce/djangocommerce/apache
ServerName www.test.myshopfurniture.com
ServerAlias test.myshopfurniture.com

SSLEngine on
SSLCertificateFile  /etc/letsencrypt/live/myshopfurniture.com/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/myshopfurniture.com/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/myshopfurniture.com/chain.pem

WSGIScriptAlias / /var/www/myshopfurniturebox/djangocommerce/apache/django.wsgi
    Alias /static/admin/ /var/www/myshopfurniturebox/djangocommerce/admin/
    Alias /static/image_cropping/ /var/www/myshopfurniturebox/djangocommerce/image_cropping/
    Alias /static/filer/ /var/www/myshopfurniturebox/djangocommerce/filer/
    Alias /django_tinymce/ /var/www/myshopfurniturebox/djangocommerce/django_tinymce/
    Alias /grappelli/ /var/www/myshopfurniturebox/djangocommerce/grappelli/

    Alias /media/ /var/www/myshopfurniturebox/djangocommerce/media/
    Alias /static/ /var/www/myshopfurniturebox/djangocommerce/static/
    <Directory /var/www/myshopfurniturebox/djangocommerce/djangocommerce/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>