{% extends 'base.html' %}


{% block yellowline %}
<div class="col-xs-12 banding-yellow">
</div>
{% endblock %}




{% block content %}
<section id="login" style="padding-top: 150px;">
    <div class="container">
        
        <div class="row">
            <div class="col-xs-12 col-sm-4"></div>
            
            <div class="col-xs-12 col-sm-4">
                <form method="post" action="{% url 'django.contrib.auth.views.login' %}">
                    <div class="form-group">{% csrf_token %}
                        <label for="exampleInputEmail1">Username:</label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password:</label>
                        {{ form.password }}
                    </div>
                    <button type="submit" class="btn btn-default">
                        {% if session_language = 'en' %}Log In{% else %}Accedi{% endif %}
                    </button>
                    <a href="/register/" class="btn btn-default">{% if session_language = 'en' %}Sign Up{% else %}Registrati{% endif %}</a>
                    <input type="hidden" name="next" value="{{ next }}" />
                </form>

                {% if form.errors %}
                    <p>Your username and password didn't match. Please try again.</p>
                {% endif %}

                {% if next %}
                    {% if user.is_authenticated %}
                        <p>Your account doesn't have access to this page. To proceed,
                        please login with an account that has access.</p>
                    {% else %}
                        <p>Please login to see this page.</p>
                    {% endif %}
                {% endif %}
            </div>

            <div class="col-xs-12 col-sm-4"></div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-12 col-sm-3"></div>
            <div class="col-xs-12 col-sm-6">
                <p>
                    <br>
                    <br>
                    {% if session_language = 'en' %}
                    By accessing the site we accept the <a href="{% url 'pagina-dettaglio' session_language 7 %}">terms and conditions of use</a><br>
                    This site uses cookies technicians and after your consent cookies profiling.<br>
                    <a href="#">For main Info...</a>

                    {% else %}
                    Accedendo al portale si accettano i <a href="{% url 'pagina-dettaglio' session_language 7 %}">termini e le condizioni d'uso</a><br>
                    Questo sito utilizza cookies tecnici e previo il tuo consenso cookies di profilazione.<br>
                    <a href="#">Maggiori Info...</a>
                    {% endif %}
                </p>
            </div>
            <div class="col-xs-12 col-sm-3"></div>
        </div> <!-- row --> 
        <span class="hidden-lg hidden-md"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>

    </div> <!-- container -->
</section>

{% endblock %}

