
<div class="col-xs-12"><hr></div>


<div class="col-xs-8">
	<h3>COMPONENTI NEGOZIO</h3>
	<h5>
		per acquistare il prodotto è necessario spuntare il simbolo
		(
		<i class="fa fa-check-square-o" aria-hidden="true"></i>
		) prima della descrizione modulo.
	</h5>
</div>
<div class="col-xs-4">
	<h3 class="mod-negozio">
		MODIFICA COMPONENTI NEGOZIO
	</h3>
</div>


<div class="col-xs-12"><hr></div>

{% for comp in product.composition_set.all %}
<div class="col-xs-12">
	<div class="col-xs-12 col-sm-8 col-md-3 col-lg-3">
		<a href="/media/{{comp.modulo.image}}" data-lightbox="roadtrip">
			<img src="/media/{{comp.modulo.image}}" class="img-responsive" style="border-radius:5px;">
		</a>
	</div>

	<div class="col-xs-12 col-sm-4 hidden-md hidden-lg"><br></div>

	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
		<h4>
			<input type="checkbox" id="moduli" name="moduli" value="{{comp.modulo.id}}">&nbsp;&nbsp;{{comp.modulo.name}}
		</h4>
		<p>
			<strong>N. Pezzi</strong> 
			<input name="quantity" type="number" min="1" step="1" value="{{comp.quantity}}" class="form-control"/></br><br>
			<strong>Dimensioni:</strong><br>
			{% if comp.modulo.width %}<strong>Larghezza:</strong> {{comp.modulo.width}} | {% endif %}
			{% if comp.modulo.depth %}<strong>Profondità:</strong> {{comp.modulo.depth}} | {% endif %}
			{% if comp.modulo.height %}<strong>Altezza:</strong> {{comp.modulo.height}} | {% endif %}
		</p>
		<p>
			<a href="/media/{{comp.modulo.allegato}}" target="_Blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
				<span style="font-size:12px"> SCARICA SCHEDA TECNICA</span></a>
		</p>
	</div>
</div>

<div class="col-xs-12"><hr></div>
{% endfor %}