<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ORDINE</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>

  <style type="text/css">
#footer a,
#footer a:link {
	color: #ffffff;
}
  </style>
    <body>





<div class="container" style="background-color: #ffffff; width:800px;">
	<div class="col-xs-12" style="background-color:#000000; height:40px;"><br></div>
	<br>
	<br>
	<br>
	<span style="text-align: center; margin-top: 30px; margin-bottom:30px;"><img src="http://www.myshopfurniture.com/static/img/logo.png" style="width: 400px;"></span>
	<br>
	<br>
	
	<h5 style="background-color: #dfdb00; padding:10px; border-radius:10px;">
		Richiesta effettuata in data {{personalizza.pub_date}}<br>
	</h5>

	<h5 style="background-color: #cccccc; padding:10px; border-radius:10px;">
		Metri Quadri Locale: {{personalizza.metriq}}
	</h5>
	<br>
	<h5>
		email: {{personalizza.email_user}}<br>
		<br>
		<strong>indirizzo:</strong><br>
		{{personalizza.user_indirizzo}}
		<br>
	</h5>
	{% load cropping %}
	<img src="{% cropped_thumbnail personalizza.product "slider" %}" class="img-responsive">  
	<!--img src="http://test.myshopfurniture.com/media/{{personalizza.product.image}}" class="img-responsive"-->
	
	<h2>{{personalizza.product.name}}</h2>
	
	<table class="table table-striped">
	  <tr>
	      <th>img</th>
	      <th>Modulo</th>
	      <th>Quantità</th>
	  </tr>

	 {% for mod in personalizza.personalizzaitem_set.all %}
	  <tr>
	    <td>
	      {% load cropping %}
	      <img src="http://www.myshopfurniture.com/media/{{mod.moduli.image}}" style="width:200" width="200">
	    </td>
	    <td>
	    	<strong>{{mod.moduli.name}}</strong>
	    	<strong>Dimensioni:</strong><br>
			{% if mod.moduli.width %}<strong>Larghezza:</strong> {{mod.moduli.width}} | {% endif %}
			{% if mod.moduli.depth %}<strong>Profondità:</strong> {{mod.moduli.depth}} | {% endif %}
			{% if mod.moduli.height %}<strong>Altezza:</strong> {{mod.moduli.height}} | {% endif %}
	    </td>
	    <td>{{mod.quantity}}</td>
	  </tr>
	{% endfor %}



	</table>

	<h5 class="text-right">
	  Metri Quadri Locale: {{personalizza.metriq}}
	</h5>


</div>

   <div id="footer" class="col-xs-12" style="background-color:#000000;padding-top:20px;padding-bottom:50px;">
	<div class="col-xs-4">
		<img src="http://www.myshopfurniture.com/static/img/logo_bianco.png" class="img-responsive" style="width:200px">
	</div>
	<div class="col-xs-8">
		<p style="color:#ffffff; float:right;">
			myshopfurmiture.com
		</p>
	</div>
</div>
</div>

</body>
</html>